#
#Database Config
#
db_host:mysql.dannyrb.com
db_database:rotmgprod
db_user:csengineer13
db_auth:cs308lala^
#
#Internal Server Config
#
maxClients:10
tps:5
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: